<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet" />

  <title>Reviews Carousel</title>
  <script src="https://kit.fontawesome.com/69b270b4df.js" crossorigin="anonymous"></script>
</head>

<body>
  <div>
    <h2>Our reviews</h2>
  </div>
  <div id="container">
    <div id="teamMemberPic">
      <i class="fas fa-solid fa-quote-right"></i><img src="./img/tmember0.jpg" alt="Team Member" />
    </div>
    <div>
      <p id="teamMemberName">John Woo</p>
      <p id="teamMemberPosition">Web Developper</p>
      <p id="teamMemberBio">
        Aliquam sem et tortor consequat id porta nibh venenatis cras. In egestas erat imperdiet sed euismod nisi porta
        lorem
        mollis. Sapien et ligula ullamcorper malesuada proin libero nunc consequat. Adipiscing commodo elit at imperdiet
        dui
        accumsan sit amet. Sed viverra tellus in hac habitasse platea.
      </p>
    </div>
    <div class="quotes">
      <i id="buttonLeft" class="fas fa-sharp fa-solid fa-angle-left deactive"></i><i id="buttonRight"
        class="fas fa-sharp fa-solid fa-angle-right"></i>
    </div>
    <button>Surprise Me</button>
  </div>
  <script src="./js/index.js"></script>
</body>

</html>